# jAdya

./: README.md  pom.xml
.github/workflows/: maven.yml  maven_build.yml
src/main/java/: DockerComposeUtility.java  DockerImage.java  DockerUtility.java
src/main/resources/: log4j2.xml
src/test/java/: ADockerImageTest.java  DockerComposeUtilityTest.java  DockerUtilityTest.java  ElasticsearchDockerImageTest.java  MongoDBDockerImageTest.java  MySQLDockerImageTest.java  PostgreSQLDockerImageTest.java  SQLServerDockerImageTest.java  SplunkDockerImageTest.java
src/test/resources/: splunk_postgres_compose.yml
